<title>Hangyu Zhou</title>
<h1>Hangyu Zhou</h1>
<p>
  I am a MS student in Computer Science at Cornell University, 
  advised by <a href="https://www.cs.cornell.edu/~bharathh/">Bharath Hariharan</a>.  
</p>

<p>
  Before transferring to Cornell, I was an undergraduate student at Zhejiang Univerisity.
</p>

<section id="pub">
  <h2>Publications</h2>
  <ul>
    <li>
      <a href="">Interfering with Interference: Blind Shuffling and Superposition for Better Multi-Model Compression</a>
      <br>
      <b>Hangyu Zhou</b>, Aaron Gokaslan, Volodymyr Kuleshov, Bharath Hariharan
      <br>
      <i>Submitted for Publication</i>
    </li>
    <li>
      <a href="">AllClear: A Comprehensive Dataset and Benchmark for Cloud Removal in Satellite Imagery</a>
      <br>
      <b>Hangyu Zhou*</b>, Chia Hsiang Kao*, Cheng Perng Phoo, Utkarsh Mall, Bharath Hariharan, Kavita Bala
      <br>
      <i>NeurIPS 2024 Datasets and Benchmarks Track</i>
    </li>
</section>

<section id="ta">
  <h2>Teaching</h2>

</section>